{
    "rewrites": [
      { "source": "/(.*)", "destination": "/" },
      {"source": "/bookshelf/:path*", "destination": "https://book-shelf-silk.vercel.app/:path*"},
      {"source": "/bookshelf", "destination": "https://book-shelf-silk.vercel.app/"}
    ]
  }
  